{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Models\
\
Users\
	- uid\
		- First Name\
		- Middle Name\
		- Last Name\
		- Date of Birth\
		- Address\
		- Type\
\
PrescriptionMedicine\
	- uid\
		- Brand\
		- Manufacturer\
		- MIMS details\
		- Dosage\
		- Stores Available\
			- Drug Store uid\
			- Quantity\
		- Medicine image\
\
DrugStores\
	- uid\
		- Name\
		- Address\
\
Cart (not a database model)\
	- Store\
		- PrescriptionMedicine uid\
		- Quantity\
\
Orders\
	- uid\
		- DrugStore uid\
			- QR image\
			- PrescriptionMedicines\
\
\
Controllers\
	HomeController\
		- searchDrugstoreOrPrescription\
		- goToCartView\
		- searchByCamera\
		- goToPrescriptionListView\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		- filterOCR\
		- searchQuery\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	PrescriptionMedicineController\
		- getPrescriptionMedicine\
		- getNearbyStoreWithMedsAvailable\
	CartController\
		- updateQuantity\
		- deleteItem\
		- goToHomepage\
		- payOrder\
		- reserveOrder\
	OrdersController\
		- getOrderDetails\
		- goToStoreDirections\
	BatchSearchController\
		- addDynamicCompountView (if possible use through Android adapters, if not use old implementation)\
		- searchMedicindsOnPreferredStore\
		- goToCart}