{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pending items\
	- CF3 update when code merged (pharmacist-side)\
	- Pharmacist app (80%)\
		- auth integration\
		- firestore integration\
	- Cloud Firestore (transactional)\
	- Maps (deprioritized)\
		- Places API (cross-check with stub data on Cloud Firestore)\
		- marker placement for drugstore search\
	- Batch Search functionality\
	- Data population\
}